# MERGED TABLES

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import os

In [2]:
os.listdir()
os.chdir(r"C:\Users\RYZEN\logistic-optimization")
os.listdir()

['.dvc',
 '.dvcignore',
 '.git',
 'data',
 'notebooks',
 'README.md',
 'screenshots',
 'scripts',
 'tests']

In [3]:
orders_df= pd.read_csv('data/driver_locations_during_request.csv')

In [4]:
orders_df.head()

,id,order_id,driver_id,driver_action,lat,lng,created_at,updated_at
0,1,392001,243828,accepted,6.602207,3.270465,NaN,NaN
1,2,392001,243588,rejected,6.592097,3.287445,NaN,NaN
2,3,392001,243830,rejected,6.596133,3.281784,NaN,NaN
3,4,392001,243539,rejected,6.596142,3.280526,NaN,NaN
4,5,392001,171653,rejected,6.609232,3.288800,NaN,NaN

In [5]:
trips_df= pd.read_csv('data/nb.csv')

In [6]:
trips_df.head()

,trip_id,trip_origin,trip_destination,trip_start_time,trip_end_time
0,391996,"6.508813001668548,3.37740316890347","6.650969799999999,3.3450307",7/1/2021 7:28,7/1/2021 7:29
1,391997,"6.4316714,3.4555375","6.4280814653326,3.4721885847586",7/1/2021 6:38,7/1/2021 7:07
2,391998,"6.631679399999999,3.3388976","6.508324099999999,3.3590397",7/1/2021 6:21,7/1/2021 7:02
3,391999,"6.572757200000001,3.3677082","6.584881099999999,3.3614073",7/1/2021 7:16,7/1/2021 7:29
4,392001,"6.6010417,3.2766339","6.4501069,3.3916154",7/1/2021 9:30,7/1/2021 9:34

In [7]:
merged_df=orders_df.merge(trips_df, how='inner', left_on='order_id',right_on="trip_id")

In [8]:
merged_df.head()

,id,order_id,driver_id,driver_action,lat,lng,created_at,updated_at,trip_id,trip_origin,trip_destination,trip_start_time,trip_end_time
0,1,392001,243828,accepted,6.602207,3.270465,NaN,NaN,392001,"6.6010417,3.2766339","6.4501069,3.3916154",7/1/2021 9:30,7/1/2021 9:34
1,2,392001,243588,rejected,6.592097,3.287445,NaN,NaN,392001,"6.6010417,3.2766339","6.4501069,3.3916154",7/1/2021 9:30,7/1/2021 9:34
2,3,392001,243830,rejected,6.596133,3.281784,NaN,NaN,392001,"6.6010417,3.2766339","6.4501069,3.3916154",7/1/2021 9:30,7/1/2021 9:34
3,4,392001,243539,rejected,6.596142,3.280526,NaN,NaN,392001,"6.6010417,3.2766339","6.4501069,3.3916154",7/1/2021 9:30,7/1/2021 9:34
4,5,392001,171653,rejected,6.609232,3.288800,NaN,NaN,392001,"6.6010417,3.2766339","6.4501069,3.3916154",7/1/2021 9:30,7/1/2021 9:34